PORT=7000
JWT_SECRET=587e0300b2f7d7b6b855a15a4485b8907d5eb1343720f72a1d8a80e5c7b8a8fb
MONGO_URI=mongodb://localhost:27017/groozify
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_USER=pragaa3633533@gmail.com
EMAIL_PASS=xzkn jqzz tuep vrsj
